/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 240 552 408 568)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "D1" (rect 5 0 19 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 240 760 408 776)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "D2" (rect 5 0 19 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 232 952 400 968)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "D3" (rect 5 0 19 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 248 256 416 272)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "Count" (rect 5 0 34 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 248 312 416 328)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "Load" (rect 5 0 28 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 248 352 416 368)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "D0" (rect 5 0 19 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 304 1136 472 1152)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "clock" (rect 5 0 30 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 960 360 1136 376)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "O0" (rect 90 0 104 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 976 552 1152 568)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "O1" (rect 90 0 104 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1000 760 1176 776)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "O2" (rect 90 0 104 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 992 952 1168 968)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "O3" (rect 90 0 104 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1056 1096 1232 1112)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "carry" (rect 90 0 115 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 480 280 528 312)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst" (rect 3 21 20 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 552 248 616 296)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst1" (rect 3 37 26 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 472 400 520 432)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst2" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 600 344 664 392)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst3" (rect 3 37 26 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 752 336 816 384)
	(text "OR2" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "inst4" (rect 3 37 26 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 48 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 25 36))
		(line (pt 14 13)(pt 25 13))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(symbol
	(rect 600 400 664 448)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst5" (rect 3 37 26 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 752 392 816 440)
	(text "OR2" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "inst6" (rect 3 37 26 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 48 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 25 36))
		(line (pt 14 13)(pt 25 13))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(symbol
	(rect 864 344 928 424)
	(text "JKFF" (rect 1 0 23 10)(font "Arial" (font_size 6)))
	(text "inst7" (rect 3 68 26 80)(font "Arial" ))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 41 23)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 44 70)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 56)
		(input)
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 0 24)
		(input)
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 43 20 48 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 12)(pt 52 12))
		(line (pt 12 68)(pt 52 68))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 12 33))
		(line (pt 19 40)(pt 12 47))
		(line (pt 12 32)(pt 20 40))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 680 464 728 528)
	(text "AND2" (rect 38 1 48 25)(font "Arial" (font_size 6))(vertical))
	(text "inst8" (rect -1 3 11 26)(font "Arial" )(vertical))
	(port
		(pt 32 0)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 29 2 41 19)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 32 0)(pt 32 14))
	)
	(port
		(pt 16 0)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 13 2 25 19)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 14))
	)
	(port
		(pt 24 64)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 21 48 33 65)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 24 42)(pt 24 64))
	)
	(drawing
		(line (pt 36 14)(pt 36 30))
		(line (pt 11 14)(pt 11 31))
		(line (pt 36 14)(pt 11 14))
		(arc (pt 11 31)(pt 36 30)(rect 11 18 36 43))
	)
	(rotate270)
)
(symbol
	(rect 448 600 496 632)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst9" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 600 544 664 592)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst10" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 600 600 664 648)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst11" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 752 536 816 584)
	(text "OR2" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "inst12" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 48 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 25 36))
		(line (pt 14 13)(pt 25 13))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(symbol
	(rect 872 536 936 616)
	(text "JKFF" (rect 1 0 23 10)(font "Arial" (font_size 6)))
	(text "inst13" (rect 3 68 32 80)(font "Arial" ))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 41 23)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 44 70)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 56)
		(input)
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 0 24)
		(input)
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 43 20 48 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 12)(pt 52 12))
		(line (pt 12 68)(pt 52 68))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 12 33))
		(line (pt 19 40)(pt 12 47))
		(line (pt 12 32)(pt 20 40))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 752 592 816 640)
	(text "OR2" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "inst14" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 48 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 25 36))
		(line (pt 14 13)(pt 25 13))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(symbol
	(rect 688 672 736 736)
	(text "AND2" (rect 38 1 48 25)(font "Arial" (font_size 6))(vertical))
	(text "inst15" (rect -1 3 11 32)(font "Arial" )(vertical))
	(port
		(pt 32 0)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 29 2 41 19)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 32 0)(pt 32 14))
	)
	(port
		(pt 16 0)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 13 2 25 19)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 14))
	)
	(port
		(pt 24 64)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 21 48 33 65)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 24 42)(pt 24 64))
	)
	(drawing
		(line (pt 36 14)(pt 36 30))
		(line (pt 11 14)(pt 11 31))
		(line (pt 36 14)(pt 11 14))
		(arc (pt 11 31)(pt 36 30)(rect 11 18 36 43))
	)
	(rotate270)
)
(symbol
	(rect 600 752 664 800)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst16" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 744 744 808 792)
	(text "OR2" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "inst17" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 48 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 25 36))
		(line (pt 14 13)(pt 25 13))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(symbol
	(rect 448 816 496 848)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst18" (rect 3 21 32 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 600 816 664 864)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst19" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 744 808 808 856)
	(text "OR2" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "inst20" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 48 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 25 36))
		(line (pt 14 13)(pt 25 13))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(symbol
	(rect 880 744 944 824)
	(text "JKFF" (rect 1 0 23 10)(font "Arial" (font_size 6)))
	(text "inst21" (rect 3 68 32 80)(font "Arial" ))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 41 23)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 44 70)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 56)
		(input)
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 0 24)
		(input)
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 43 20 48 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 12)(pt 52 12))
		(line (pt 12 68)(pt 52 68))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 12 33))
		(line (pt 19 40)(pt 12 47))
		(line (pt 12 32)(pt 20 40))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 696 880 744 944)
	(text "AND2" (rect 38 1 48 25)(font "Arial" (font_size 6))(vertical))
	(text "inst22" (rect -1 3 11 32)(font "Arial" )(vertical))
	(port
		(pt 32 0)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 29 2 41 19)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 32 0)(pt 32 14))
	)
	(port
		(pt 16 0)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 13 2 25 19)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 14))
	)
	(port
		(pt 24 64)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 21 48 33 65)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 24 42)(pt 24 64))
	)
	(drawing
		(line (pt 36 14)(pt 36 30))
		(line (pt 11 14)(pt 11 31))
		(line (pt 36 14)(pt 11 14))
		(arc (pt 11 31)(pt 36 30)(rect 11 18 36 43))
	)
	(rotate270)
)
(symbol
	(rect 432 1000 480 1032)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst23" (rect 3 21 32 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 600 944 664 992)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst24" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 600 1000 664 1048)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst25" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 752 936 816 984)
	(text "OR2" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "inst26" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 48 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 25 36))
		(line (pt 14 13)(pt 25 13))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(symbol
	(rect 752 992 816 1040)
	(text "OR2" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "inst27" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 48 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 25 36))
		(line (pt 14 13)(pt 25 13))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(symbol
	(rect 880 936 944 1016)
	(text "JKFF" (rect 1 0 23 10)(font "Arial" (font_size 6)))
	(text "inst28" (rect 3 68 32 80)(font "Arial" ))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 41 23)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 44 70)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 56)
		(input)
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 0 24)
		(input)
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 43 20 48 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 12)(pt 52 12))
		(line (pt 12 68)(pt 52 68))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 12 33))
		(line (pt 19 40)(pt 12 47))
		(line (pt 12 32)(pt 20 40))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 952 1080 1016 1128)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst29" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(connector
	(pt 464 320)
	(pt 464 296)
)
(connector
	(pt 464 296)
	(pt 480 296)
)
(connector
	(pt 528 296)
	(pt 544 296)
)
(connector
	(pt 544 296)
	(pt 544 280)
)
(connector
	(pt 544 280)
	(pt 552 280)
)
(connector
	(pt 416 264)
	(pt 552 264)
)
(connector
	(pt 472 416)
	(pt 448 416)
)
(connector
	(pt 448 416)
	(pt 448 360)
)
(connector
	(pt 600 376)
	(pt 560 376)
)
(connector
	(pt 616 272)
	(pt 696 272)
)
(connector
	(pt 664 368)
	(pt 752 368)
)
(connector
	(pt 752 352)
	(pt 696 352)
)
(connector
	(pt 520 416)
	(pt 600 416)
)
(connector
	(pt 600 432)
	(pt 560 432)
)
(connector
	(pt 664 424)
	(pt 752 424)
)
(connector
	(pt 752 408)
	(pt 696 408)
)
(connector
	(pt 864 384)
	(pt 840 384)
)
(connector
	(pt 816 360)
	(pt 848 360)
)
(connector
	(pt 848 360)
	(pt 848 368)
)
(connector
	(pt 848 368)
	(pt 864 368)
)
(connector
	(pt 856 416)
	(pt 816 416)
)
(connector
	(pt 856 416)
	(pt 856 400)
)
(connector
	(pt 856 400)
	(pt 864 400)
)
(connector
	(pt 712 456)
	(pt 712 464)
)
(connector
	(pt 712 456)
	(pt 944 456)
)
(connector
	(pt 944 368)
	(pt 944 456)
)
(connector
	(pt 448 616)
	(pt 416 616)
)
(connector
	(pt 600 576)
	(pt 560 576)
)
(connector
	(pt 416 616)
	(pt 416 560)
)
(connector
	(pt 496 616)
	(pt 600 616)
)
(connector
	(pt 600 632)
	(pt 560 632)
)
(connector
	(pt 752 568)
	(pt 664 568)
)
(connector
	(pt 752 552)
	(pt 704 552)
)
(connector
	(pt 816 560)
	(pt 872 560)
)
(connector
	(pt 872 576)
	(pt 840 576)
)
(connector
	(pt 664 624)
	(pt 752 624)
)
(connector
	(pt 752 608)
	(pt 704 608)
)
(connector
	(pt 856 616)
	(pt 816 616)
)
(connector
	(pt 856 616)
	(pt 856 592)
)
(connector
	(pt 856 592)
	(pt 872 592)
)
(connector
	(pt 720 664)
	(pt 952 664)
)
(connector
	(pt 952 664)
	(pt 952 560)
)
(connector
	(pt 720 664)
	(pt 720 672)
)
(connector
	(pt 600 784)
	(pt 560 784)
)
(connector
	(pt 664 776)
	(pt 744 776)
)
(connector
	(pt 744 760)
	(pt 712 760)
)
(connector
	(pt 808 768)
	(pt 880 768)
)
(connector
	(pt 448 832)
	(pt 432 832)
)
(connector
	(pt 432 832)
	(pt 432 768)
)
(connector
	(pt 496 832)
	(pt 600 832)
)
(connector
	(pt 600 848)
	(pt 560 848)
)
(connector
	(pt 744 840)
	(pt 664 840)
)
(connector
	(pt 744 824)
	(pt 712 824)
)
(connector
	(pt 880 784)
	(pt 840 784)
)
(connector
	(pt 808 832)
	(pt 864 832)
)
(connector
	(pt 864 832)
	(pt 864 800)
)
(connector
	(pt 864 800)
	(pt 880 800)
)
(connector
	(pt 728 864)
	(pt 728 880)
)
(connector
	(pt 728 864)
	(pt 984 864)
)
(connector
	(pt 984 864)
	(pt 984 768)
)
(connector
	(pt 600 976)
	(pt 560 976)
)
(connector
	(pt 432 1016)
	(pt 416 1016)
)
(connector
	(pt 480 1016)
	(pt 600 1016)
)
(connector
	(pt 416 1016)
	(pt 416 960)
)
(connector
	(pt 600 1032)
	(pt 560 1032)
)
(connector
	(pt 664 968)
	(pt 752 968)
)
(connector
	(pt 752 952)
	(pt 720 952)
)
(connector
	(pt 664 1024)
	(pt 752 1024)
)
(connector
	(pt 752 1008)
	(pt 720 1008)
)
(connector
	(pt 880 960)
	(pt 816 960)
)
(connector
	(pt 880 976)
	(pt 840 976)
)
(connector
	(pt 816 1016)
	(pt 864 1016)
)
(connector
	(pt 864 1016)
	(pt 864 992)
)
(connector
	(pt 864 992)
	(pt 880 992)
)
(connector
	(pt 472 1144)
	(pt 840 1144)
)
(connector
	(pt 720 1112)
	(pt 952 1112)
)
(connector
	(pt 952 1096)
	(pt 920 1096)
)
(connector
	(pt 920 1096)
	(pt 920 1056)
)
(connector
	(pt 920 1056)
	(pt 976 1056)
)
(connector
	(pt 976 1056)
	(pt 976 960)
)
(connector
	(pt 1016 1104)
	(pt 1056 1104)
)
(connector
	(pt 416 360)
	(pt 448 360)
)
(connector
	(pt 448 360)
	(pt 600 360)
)
(connector
	(pt 416 320)
	(pt 464 320)
)
(connector
	(pt 464 320)
	(pt 560 320)
)
(connector
	(pt 696 272)
	(pt 696 352)
)
(connector
	(pt 696 352)
	(pt 696 408)
)
(connector
	(pt 696 408)
	(pt 696 464)
)
(connector
	(pt 928 368)
	(pt 944 368)
)
(connector
	(pt 944 368)
	(pt 960 368)
)
(connector
	(pt 560 320)
	(pt 560 376)
)
(connector
	(pt 408 560)
	(pt 416 560)
)
(connector
	(pt 416 560)
	(pt 600 560)
)
(connector
	(pt 560 376)
	(pt 560 432)
)
(connector
	(pt 936 560)
	(pt 952 560)
)
(connector
	(pt 952 560)
	(pt 976 560)
)
(connector
	(pt 704 528)
	(pt 704 552)
)
(connector
	(pt 704 552)
	(pt 704 608)
)
(connector
	(pt 704 608)
	(pt 704 672)
)
(connector
	(pt 560 432)
	(pt 560 576)
)
(connector
	(pt 560 576)
	(pt 560 632)
)
(connector
	(pt 408 768)
	(pt 432 768)
)
(connector
	(pt 432 768)
	(pt 600 768)
)
(connector
	(pt 712 736)
	(pt 712 760)
)
(connector
	(pt 712 760)
	(pt 712 824)
)
(connector
	(pt 712 824)
	(pt 712 880)
)
(connector
	(pt 944 768)
	(pt 984 768)
)
(connector
	(pt 984 768)
	(pt 1000 768)
)
(connector
	(pt 840 384)
	(pt 840 576)
)
(connector
	(pt 560 632)
	(pt 560 784)
)
(connector
	(pt 560 784)
	(pt 560 848)
)
(connector
	(pt 400 960)
	(pt 416 960)
)
(connector
	(pt 416 960)
	(pt 600 960)
)
(connector
	(pt 560 848)
	(pt 560 976)
)
(connector
	(pt 560 976)
	(pt 560 1032)
)
(connector
	(pt 840 576)
	(pt 840 784)
)
(connector
	(pt 840 784)
	(pt 840 976)
)
(connector
	(pt 840 976)
	(pt 840 1144)
)
(connector
	(pt 720 944)
	(pt 720 952)
)
(connector
	(pt 720 952)
	(pt 720 1008)
)
(connector
	(pt 720 1008)
	(pt 720 1112)
)
(connector
	(pt 944 960)
	(pt 976 960)
)
(connector
	(pt 976 960)
	(pt 992 960)
)
(junction (pt 448 360))
(junction (pt 464 320))
(junction (pt 560 376))
(junction (pt 696 352))
(junction (pt 696 408))
(junction (pt 944 368))
(junction (pt 560 432))
(junction (pt 416 560))
(junction (pt 560 576))
(junction (pt 704 552))
(junction (pt 952 560))
(junction (pt 704 608))
(junction (pt 560 632))
(junction (pt 560 784))
(junction (pt 712 760))
(junction (pt 432 768))
(junction (pt 840 576))
(junction (pt 712 824))
(junction (pt 984 768))
(junction (pt 840 784))
(junction (pt 560 848))
(junction (pt 560 976))
(junction (pt 416 960))
(junction (pt 720 952))
(junction (pt 840 976))
(junction (pt 720 1008))
(junction (pt 976 960))
